<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>escola sei la oq</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel='stylesheet'href='style.css'>
</head>
<body>
       <header>


<ul>
<li>escola</li>
<li>odeio muito a escola</li>
</ul>

    </header>
    
</body>
</html>
